#
# Splunk app configuration file
#

[install]
is_configured = 1

[ui]
is_visible = false
label = Password Syncer

[launcher]
author = Duane Waddle <duane.waddle@gmail.com>
description = Syncs splunk etc/passwd
version = 1.0

